{
  "name": "com.knot.projectmod",
  "version": "0.2.4",
  "author": "V0odo0",
  "displayName": "KNOT ProjectMod",
  "unity": "2020.3",
  "description": "Unity Editor project modification automation tool",
  "keywords": [
    "Project",
    "Configuration"
	],
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  },
  "category": "Tools"
}
